<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>NgxGjs</title>
  <base href="/builder">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" th:href="@{/builder/favicon.ico}">
  
  
<link rel="stylesheet" th:href="@{/css/semantic.min.css}"  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css" th:href="@{/components/reset.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/site.css}">

  <link rel="stylesheet" type="text/css" th:href="@{/components/container.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/grid.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/header.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/image.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/menu.css}">

  <link rel="stylesheet" type="text/css" th:href="@{/components/divider.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/dropdown.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/segment.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/button.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/list.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/icon.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/sidebar.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/components/transition.css}">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    div.ui.inverted.vertical.center.aligned.segment{
    	padding: 0;
    }
  </style>
  
<style>html{height:100%}html body{margin:0;height:100%}</style>
<link rel="stylesheet" th:href="@{/builder/styles.9e031c2089260181.css}" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" th:href="@{/builder/styles.9e031c2089260181.css}"></noscript>
</head>
<body>
  <div class="ui inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
		  <a class="item" th:href="@{/}">Home</a>
		  <a class="item" th:href="@{/about}">About Us</a>
		  <a class="active item" th:href="@{/builder}">Web Builder</a>
		  <a class="item">Careers</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>

    
    </div>

  <app-root></app-root>
<script th:src="@{/builder/runtime.a78fb81c0eedee45.js}" type="module"></script>
<script th:src="@{/builder/polyfills.f220bac6ed7e40ad.js}" type="module"></script>
<script th:src="@{/builder/scripts.9d0f012e6f16ecc7.js}" defer></script>
<script th:src="@{/builder/main.74bfbc3ae088bf74.js}" type="module"></script>

</body>
</html>